<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAR-lc-gS8">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot tracks-->
        <scene sceneID="6Qz-jo-YMB">
            <objects>
                <tableViewController id="Spj-Ru-XPr" customClass="MainViewController" customModule="Hot_whyd_music" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dj1-Ah-CW2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicTrackCell" rowHeight="150" id="qSH-pN-eJD" customClass="MusicTrackCell" customModule="Hot_whyd_music" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSH-pN-eJD" id="UJS-AT-WdB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-DS-PXo">
                                            <rect key="frame" x="20" y="6" width="140" height="138.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="W10-f8-2hu"/>
                                                <constraint firstAttribute="width" constant="140" id="aZe-bj-0vJ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-pw-Mo6">
                                            <rect key="frame" x="72.333333333333329" y="57.333333333333329" width="35.333333333333329" height="35.333333333333329"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" systemColor="labelColor"/>
                                                <imageReference key="image" image="play.fill" catalog="system" variableValue="0.0"/>
                                            </state>
                                            <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                <backgroundConfiguration key="background">
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </backgroundConfiguration>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-mG-GGH">
                                            <rect key="frame" x="165" y="65" width="208" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qan-pw-Mo6" firstAttribute="centerX" secondItem="hvG-DS-PXo" secondAttribute="centerX" id="1O7-fZ-OlI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gFO-mG-GGH" secondAttribute="trailing" id="EWk-Sx-Emt"/>
                                        <constraint firstItem="gFO-mG-GGH" firstAttribute="centerY" secondItem="UJS-AT-WdB" secondAttribute="centerY" id="Sk5-rE-9Sw"/>
                                        <constraint firstItem="gFO-mG-GGH" firstAttribute="leading" secondItem="hvG-DS-PXo" secondAttribute="trailing" constant="5" id="fBV-Ir-6rJ"/>
                                        <constraint firstItem="Qan-pw-Mo6" firstAttribute="centerY" secondItem="hvG-DS-PXo" secondAttribute="centerY" id="ht2-PB-CYx"/>
                                        <constraint firstItem="hvG-DS-PXo" firstAttribute="leading" secondItem="UJS-AT-WdB" secondAttribute="leading" constant="20" symbolic="YES" id="jGb-Yv-FKt"/>
                                        <constraint firstItem="hvG-DS-PXo" firstAttribute="top" secondItem="UJS-AT-WdB" secondAttribute="top" constant="5" id="pss-yj-x3X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicTrackImage" destination="hvG-DS-PXo" id="nnR-Cz-wdd"/>
                                    <outlet property="trackNameLabel" destination="gFO-mG-GGH" id="4IK-m9-OFF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Spj-Ru-XPr" id="N9c-y5-a2N"/>
                            <outlet property="delegate" destination="Spj-Ru-XPr" id="iqV-cO-iCm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hot tracks" id="lLf-hW-BDL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUL-V8-pmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.36641221374043" y="-138.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhL-Sf-2dD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAR-lc-gS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPF-jh-Gd5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" systemColor="systemGreenColor"/>
                            <color key="textShadowColor" systemColor="separatorColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="4" vertical="-7"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Spj-Ru-XPr" kind="relationship" relationship="rootViewController" id="GbV-wf-Gyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igy-5k-oWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.35114503816794" y="-138.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
